- hosts: nobelium
  gather_facts: no

- name: Include playbook_install_git.yml
  ansible.builtin.import_playbook: playbook_install_git.yml

- name: Include   playbook_install_nginx.yml
  ansible.builtin.import_playbook: playbook_install_nginx.yml
