- hosts: all
  gather_facts: no
  vars:
    list: [3, 4, 1]
    # BEGIN
    result: '{{ list | max }}'
    # END

  tasks:
    - name: Check result
      fail:
        msg: 'Expected `4` but was `{{ result }}`'
      when: result is not defined or result != '4'
