- hosts: all
  gather_facts: no

  vars:
    nginx_configs_path: /tmp/nginx/conf.d
    hostname: hexlettest.com
    www_data_path: '/tmp/{{ hostname }}'
    nginx_site_config_path: '{{ nginx_configs_path }}/{{ hostname }}'

  tasks:
    # BEGIN

    - name: Create www-data home directory
      file:
        name: '{{ www_data_path }}'
        state: directory

    - name: Copy template of index.html.j2
      template:
        src: templates/index.html.j2
        dest: '{{ www_data_path }}/index.html'

    - name: Create nginx configs directory
      file:
        name: '{{ nginx_configs_path }}'
        state: directory

    - name: Copy nginx config
      template:
        src: 'templates/nginx.{{ hostname }}.j2'
        dest: '{{ nginx_site_config_path }}'

    # END

    - name: Retrieve file system status
      stat:
        path: '{{ item }}'
        get_md5: false
        get_checksum: false
        get_attributes: false
        get_mime: false
      with_items:
        - '{{ www_data_path }}'
        - '{{ www_data_path }}/index.html'
        - '{{ nginx_configs_path }}'
        - '{{ nginx_site_config_path }}'
      register: results

    - name: Check all files and dirs exists
      fail:
        msg: 'Expected {{ item.item }} to be exists'
      when: not item.stat.exists
      with_items: '{{ results.results }}'
